from turtle import *
t = Turtle()
s = Screen()
s.title("Sky Flag")
s.setup(width=720, height=420)
s.bgcolor("#5299db")

t.up()
t.goto(-100, -100)
t.color('white')
t.begin_fill()
t.circle(120)
t.end_fill()

t.goto(-70, -60)
t.color('#5299db')
t.begin_fill()
t.circle(100)
t.end_fill()


t.goto(-30, 125)
t.fillcolor("white")
t.begin_fill()
for i in range(5):
    t.forward(150)
    t.right(144)
t.end_fill()

t.goto(-320, -190)
t.color("white")
t.write("",
        font=("Candara", 17, "bold"))
t.goto(-999, -0)
s.exitonclick()
